# PlaywrightE2ETestsExample

./: ProductAppSample.sln  README.md  azure-pipelines.yml  package-lock.json
ProductAppSample/ClientApp/src/app/products/: products.component.html
ProductAppTestse2e/: ProductAppTestse2e.csproj  TestSettings.cs  appsettings.json
ProductAppTestse2e/Comparers/: ProductsComparer.cs
ProductAppTestse2e/Extensions/: ObjectContainerExtensions.cs
ProductAppTestse2e/Features/: ProductDetails.feature  ProductDetails.feature.cs
ProductAppTestse2e/Hooks/: Hooks.cs
ProductAppTestse2e/PageObjects/: BasePageObject.cs  ProductDetailsPage.cs
ProductAppTestse2e/Steps/: ProductDetailsSteps.cs
